{
  "ConnectionStrings": {
    "Database": "Data Source=../../SqliteDB/Game.db"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Micrsoft": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ServerSettings": {
    "Port": 3069
  },
  "ExcelsPath": {
    "Path": "./configs"
  }
}